{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Run time record:\
# (n_estimators, max_depth, training size): validation RMSE, run time\
# (30,20,6M): 15226 m, 4001 s\
# (30,20,600k): 15435 m, 292 s\
# (60,20,600k): 15378 m, 618 s\
# (100,20,600k): 15358 m, 1747 s\
# (300,20,600k): 15333 m, 2884 s\
# (100,20,1.8M): 15274 m, 3572 s\
# (400,5,600K): 16754 m, 1493 s\
# (100,10,600K): 15726 m, 572 s\
# (200,10,600K): 15730 m, 1163 s\
# (300,10,600K): 15729 m, 2053 s\
# (100,15,600K): 15447 m, 1272 s\
# (200,15,600K): 15440 m, 4541 s\
# (200,20,600K): 15340 m, 3741 s}